.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: aqua;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 80px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  border-radius: 10px;
  background-color: #9ae2ff;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
}

.card-inner h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-left: 10px;
}

.icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 100px;
  height: 300px;
}
